# Update these with your Supabase details from your project settings > API
# https://app.supabase.com/project/_/settings/api
# https://supabase.com/docs/guides/getting-started/quickstarts/nextjs

NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=